{'fav_ret_norm': {(): {1: {'N': 28624,
                           'R': 0.14175944230974422,
                           'R2': 0.020095739483969699,
                           'R2_folds': 0.0193979845937307,
                           'mae': 0.07261151446579138,
                           'mae_folds': 0.072610047969745156,
                           'mse': 0.015720197624518033,
                           'mse_folds': 0.01571885605496107,
                           'num_features': 2000,
                           'r': 0.16553616539746499,
                           'r_folds': 0.16576752139182288,
                           'r_p': 5.850954146119018e-175,
                           'r_p_folds': 2.3018960505432024e-14,
                           'rho': 0.21991189803773561,
                           'rho_p': 0.0,
                           'se_R2_folds': 0.0028858125823649325,
                           'se_mae_folds': 0.00047523914831158016,
                           'se_mse_folds': 0.00044236844198581893,
                           'se_r_folds': 0.0054369478413582324,
                           'se_r_p_folds': 2.1584279620472383e-14,
                           'se_train_mean_mae_folds': 0.00054420573697030517,
                           'test_size': 2868,
                           'train_mean_mae': 0.02375715434963217,
                           'train_mean_mae_folds': 0.074639548600904271,
                           'train_size': 25756,
                           '{modelFS_desc}': 'None',
                           '{model_desc}': 'RidgeCV(alphas=array([ 1.00000e+00,  1.00000e-02,  1.00000e-04,  1.00000e+02,     1.00000e+04,  1.00000e+06]),   cv=None, fit_intercept=True, gcv_mode=None, normalize=False,   scoring=None, store_cv_values=False)'}}}}